# UserApp-Blazor

./: README.md  UserApp-Blazor.sln
UserApp-Blazor.Web2/: Program.cs  UserApp-Blazor.Web2.csproj
UserApp-Blazor.Web2/Components/: App.razor  _Imports.razor
UserApp-Blazor.Web2/Components/Layout/: NavMenu.razor
UserApp-Blazor.Web2/Properties/: launchSettings.json
doc/: about.txt
doc/hdhd/: Class1.cs
src/UserApp-Blazor.Data/: Class1.cs  UserApp-Blazor.Data.csproj
src/UserApp-Blazor.Data/Contexts/: AppDbContext.cs
src/UserApp-Blazor.Data/Migrations/: 20250108095124_Initial-Migration.Designer.cs  20250108095124_Initial-Migration.cs  20250108100726_Initial-Migration.Designer.cs  20250108100726_Initial-Migration.cs  AppDbContextModelSnapshot.cs
src/UserApp-Blazor.Data/Repositories/: IUserRepository.cs  UserRepository.cs
src/UserApp-Blazor.Domain/: Class1.cs  UserApp-Blazor.Domain.csproj
src/UserApp-Blazor.Domain/Commons/: Auditable.cs
src/UserApp-Blazor.Domain/Entities/: User.cs
src/UserApp-Blazor.Service/: Class1.cs  UserApp-Blazor.Service.csproj
src/UserApp-Blazor.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/UserApp-Blazor.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/UserApp-Blazor.Service/Extensions/: CollectionExtensions.cs
src/UserApp-Blazor.Service/Helpers/: HttpContextHelper.cs
src/UserApp-Blazor.Service/Services/: IUserService.cs  UserService.cs
src/UserApp-Blazor.Shared/: Class1.cs  UserApp-Blazor.Shared.csproj
src/UserApp-Blazor.Shared/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/UserApp-Blazor.Shared/Databases/: UserApp-Blazor.db
src/UserApp-Blazor.Shared/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/UserApp-Blazor.Shared/Models/: PaginatedResponse.cs
src/UserApp-Blazor.Web/: Program.cs  UserApp-Blazor.Web.csproj  appsettings.json
src/UserApp-Blazor.Web.Service/: UserApp-Blazor.Web.Service.csproj
src/UserApp-Blazor.Web.Service/Extensions/: ServiceCollectionExtensions.cs
src/UserApp-Blazor.Web.Service/Services/: IUserService.cs  UserService.cs
src/UserApp-Blazor.Web/Components/: App.razor  _Imports.razor
src/UserApp-Blazor.Web/Components/Layout/: NavMenu.razor
src/UserApp-Blazor.Web/Components/Pages/: AddUser.razor  Home.razor  UsersPage.razor
src/UserApp-Blazor.Web/Components/Pages/Commons/: ConfirmationDialog.razor
src/UserApp-Blazor.Web/Components/Pages/User/: AddUser.razor  UserList.razor
src/UserApp-Blazor.Web/Components/Pages/User/Dialogs/: CreateUser.razor  DeleteUser.razor  UpdateUser.razor
src/UserApp-Blazor.Web/Properties/: launchSettings.json
src/UserApp-Blazor.Web/wwwroot/: app.css
src/UserApp-Blazor.WebApi/: Program.cs  UserApp-Blazor.WebApi.csproj  UserApp-Blazor.WebApi.http  WeatherForecast.cs  appsettings.json
src/UserApp-Blazor.WebApi/Controllers/: ServiceCollection.cs  UsersController.cs  WeatherForecastController.cs
src/UserApp-Blazor.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ExceptionHandlingMiddleware.cs
